#Global Parameters - for local environment
#Optional SELENIUM_BROSWER are CHROME or IE
SELENIUM_IS_DEBUG=false
SELENIUM_IS_ENABLED_LOGGING=true
MAIN_PAGE=http://todomvc.com/examples/angularjs/#/
SELENIUM_CHROME_DRIVER_PATH=./src/main/resources/drivers/chromedriver.exe
SELENIUM_BROSWER=CHROME