# todo-project

./: .gitignore  .project  README.md  pom.xml
src/main/java/myTodoProject/common/: GlobalParameters.java  commonParameters.java
src/main/java/myTodoProject/infra/elements/: Button.java  CheckBox.java  Label.java  TextBox.java  WebElementActions.java
src/main/java/myTodoProject/infra/pages/: MainPage.java  Pages.java  ToDoPage.java
src/main/java/myTodoProject/infra/report/: ActionResult.java  ExtentManager.java  Parameter.java
src/main/java/myTodoProject/infra/testManager/: TestBasic.java  TestManager.java
src/main/java/myTodoProject/infra/utils/: OrderedProperties.java  StringUtils.java
src/main/java/myTodoProject/infra/webDriver/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java
src/main/java/myTodoProject/tests/: AddRemoveToDoItemTest.java  ClearCompletedTest.java  MarkAsCompleteTest.java
src/main/resources/: log4j2.xml
src/main/resources/extent/: extent-repot.js
src/main/resources/properties/: GlobalParameters.properties
src/main/resources/testNGSuites/: mySuite.xml
src/test/java/myTodoProject/tests/: FirstTestTest.java  FirstTestTestTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Web Suite/: All Tests.html  All Tests.xml
test-output/junitreports/: TEST-myTodoProject.tests.AddItemToListTest.xml  TEST-myTodoProject.tests.AddRemoveToDoItemTest.xml  TEST-myTodoProject.tests.ClearCompletedTest.xml  TEST-myTodoProject.tests.EditItemTest.xml  TEST-myTodoProject.tests.FirstTest.xml  TEST-myTodoProject.tests.MarkAsCompleteTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Web Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
